(function(){function k(b){return document.getElementById(b)}function q(b,a,c,f,d,g){var h=k("edit_category");b.firstChild.style.display="none";b.insertBefore(h,b.firstChild.nextSibling);h.style.display="";(b=h.firstChild).value=a;(b=b.nextSibling).value=c;(b=b.nextSibling).value=f?f:0;(b=b.nextSibling).value=g;b.nextSibling.value=d?d:0;setTimeout(function(){h.firstChild.select()},0)}function r(b,a){for(var c=b.nextSibling;c;)"A"==c.nodeName?c.style.display=a?"none":"":"IMG"==c.nodeName&&(c.style.display=
a?"":"none"),c=c.nextSibling}function u(){var b=k(["category",this.id].join("_")).parentNode.parentNode;b.parentNode.removeChild(b)}function p(b,a){for(var c=b.firstChild;c;)"INPUT"==c.nodeName?c.disabled=a:"IMG"==c.nodeName&&(c.style.display=a?"":"none"),c=c.nextSibling}function v(){var b=this;setTimeout(function(){var a=window.clickedItems,c,f,d;if(b.checked)if(4>a.length)a.push(b.value);else for(d=a.shift(),a.push(b.value),a=document.getElementById("articles-categories-edit").getElementsByTagName("input"),
c=0,f=a.length;c<f;++c)a[c].value==d&&(a[c].checked=!1);else for(c=0,f=a.length;c<f;++c)if(a[c]==b.value){a.splice(c,1);break}},0)}var m=window.HideArticleCategoryInputs=function(){var b=k("edit_category"),a=b.previousSibling,c;c=k("article-groups");c.parentNode.insertBefore(b,c.nextSibling);b.style.display="none";"SPAN"==a.nodeName&&a.style.display&&(a.firstChild.id?a.style.display="":(a=a.parentNode,a.parentNode.removeChild(a)))};window.AddArticleCategory=function(b,a,c,f){m();var d,g=document.createElement("li"),
h=0;a?h=a.parentNode.firstChild.id.substr(9):(a=k("category_mt"+b),h=-1);a.nodeName||(a=this);d=a.parentNode.parentNode.getElementsByTagName("ul")[0];d||(d=document.createElement("ul"),a.parentNode.parentNode.appendChild(d));d.appendChild(g);g.appendChild(a=document.createElement("span"));d=document.createElement("strong");d.appendChild(document.createTextNode(""));a.appendChild(d);a.appendChild(document.createTextNode(""));h||(d=document.createElement("a"),d.href="javascript:void(0)",d.innerHTML=
'<img src="https://c.mql5.com/i/0.gif" class="add">',d.onclick=function(){window.AddArticleCategory(b,null,c,f)},a.appendChild(d));d=document.createElement("a");d.href="javascript:void(0)";d.innerHTML='<img src="https://c.mql5.com/i/0.gif" class="edit">';d.onclick=function(){window.EditArticleCategory(b,this)};a.appendChild(d);d=document.createElement("a");d.href="javascript:void(0)";d.innerHTML='<img src="https://c.mql5.com/i/0.gif" class="delete">';d.onclick=function(){window.DeleteArticleCategory(b,
this,c,f)};a.appendChild(d);q(g,"","",0,h,b)};window.EditArticleCategory=function(b,a){a&&a.nodeName||(a=this);m();var c=a.parentNode.firstChild,f,d,g;if(!c)return!1;f=c.id.substr(9);d=c.firstChild.nodeValue;(g=c.nextSibling.nodeValue)&&(g=g.substr(2,g.length-3));q(c.parentNode.parentNode,d,g,f,null,b);return!1};window.DeleteArticleCategory=function(b,a,c,f){a&&a.nodeName||(a=this);m();var d=a.parentNode.firstChild;if(!d)return!1;if(!d.id)return d=d.parentNode.parentNode,d.parentNode.removeChild(d),
!1;b=d.id.substr(9);confirm([window.deleteConfirm," '",d.firstChild?d.firstChild.nodeValue:"","'?"].join(""))&&(r(d,!0),Ajax.post(c,{id:b,__signature:f},!1,{id:b,onready:u,onerror:function(a,b){r(d,!1);alert(b)}}));return!1};window.UpdateArticleCategory=function(){var b=k("edit_category");p(b,!0);Ajax.form(b,{onready:function(a){p(b,!1);if(a=parseInt(a))b.parentNode.firstChild.firstChild.id=["category",a].join("_"),b.parentNode.firstChild.firstChild.nextSibling.nodeValue=[" (",b.firstChild.nextSibling.value,
")"].join(""),m()},onerror:function(a,c){p(b,!1);alert(c);b.firstChild.focus()}})};var n;window.ArtFileSelected=function(){var b=document.getElementById("image-upload-form"),a=document.getElementById("loading");if(b){var c=$("image-upload-form-error");c&&c.parentNode&&c.parentNode.removeChild(c);a.style.display="block";Ajax.form(b,{onready:function(a){if(a){var c=document.createElement("DIV");c.innerHTML=a;a=c.innerText;b.reset();if(a=JSON.parse(a))switch(a.status){case "OK":var g,h,k=30,t=30,c=document.getElementById("article-icon");
c.src=a.url;c.realWidth=a.width;c.realHeight=a.height;a.width<a.height?(g=180,h=Math.round(a.height/a.width*180),k=30-Math.round((h-180)/2)):(h=180,g=Math.round(a.width/a.height*180),t=30-Math.round((g-180)/2));c.width=g;c.height=h;c.style.left=[t,"px"].join("");c.style.top=[k,"px"].join("");c=document.getElementById("icon-save-button");c.disabled=!1;document.getElementById("loading").style.display="";break;case "FAIL":$("image-upload-form-error")||createElement($("image-upload-form"),"span",{className:"field-validation-error",
id:"image-upload-form-error",innerText:a.message})}}}})}};window.StartImageDrag=function(b){b||(b=window.event);var a=document.getElementById("article-icon"),c=parseInt(a.style.top),f=parseInt(a.style.left);isNaN(c)&&(c=0);isNaN(f)&&(f=0);a.mouseLeftOffset=b.clientX-f;a.mouseTopOffset=b.clientY-c;document.documentElement.onmousemove=MouseMove;document.documentElement.onmouseup=MouseUp};window.MouseMove=function(b){b||(b=window.event);var a=document.getElementById("article-icon");a.style.top=[b.clientY-
a.mouseTopOffset,"px"].join("");a.style.left=[b.clientX-a.mouseLeftOffset,"px"].join("")};window.MouseUp=function(b){document.documentElement.onmousemove=null;document.documentElement.onmouseup=null};window.ArticlesZoomIn=function(){var b=document.getElementById("article-icon"),a=b.clientWidth,c=b.clientHeight,c=a/c,a=a+60,c=Math.round(a/c);b.width=a;b.height=c;b.style.left=parseInt(b.style.left)-30+"px";b.style.top=parseInt(b.style.top)-30+"px"};window.ArticlesZoomOut=function(){var b=document.getElementById("article-icon"),
a=b.clientWidth,c=a,f=b.clientHeight,d=a/f,a=a-60;180>a&&(a=180);f=Math.round(a/d);180>f&&(f=180,a=Math.round(f*d));c!=a&&(b.width=a,b.height=f,b.style.left=parseInt(b.style.left)+30+"px",b.style.top=parseInt(b.style.top)+30+"px")};window.CloseDialog=function(){document.getElementById("article-icon").src="https://c.mql5.com/i/0.gif";Dialog.hide()};window.SetIcon=function(b,a){var c=document.getElementById("article-icon"),f=parseInt(c.style.left)-30,d=parseInt(c.style.top)-30;Ajax.post(b,{img:c.src,
left:f=Math.ceil(-f*c.realWidth/c.clientWidth),top:d=Math.ceil(-d*c.realHeight/c.clientHeight),right:f+Math.ceil(180*c.realWidth/c.clientWidth),bottom:d+Math.ceil(180*c.realHeight/c.clientHeight),__signature:a},!1,{onready:function(a){var b=document.getElementById("current-icon");b.src=a;b=document.getElementById("icon");b.value=a;Dialog.hide()}})};window.AddTranslation=function(b,a,c,f,d,g,h,k){Ajax.post(["/en",b,"translation",c,f,a].join("/"),{__signature:k},!1,{onready:function(a){"ERROR"==a?alert("Server error"):
parseInt(a)&&d&&g&&h?window.location.href=g+a:alert("Server error: "+a)}})};window.StarsUnderTap=function(b){var a=b.targetTouches[0];b=a.target;"selectedStars"===b.id&&(b=b.parentElement);var c=b.getBoundingClientRect(),a=Math.floor((a.clientX-c.left)/16)+1;b.firstChild.className=["v",a,"0"].join("");b.parentElement.querySelector("#Rating").value=a;e.preventDefault();e.stopPropagation();return!1};window.TrackRatingOut=function(b,a){a||(a=window.event);(a.target||a.srcElement)==b.firstChild&&(b.firstChild.className=
"")};window.Vote=function(b,a,c,f){var d=b.firstChild.className,g;d&&(g=d.charAt(1),Ajax.post(a,{rating:g,__signature:f},!1,{onready:function(a){if("ERROR"!=a&&"NOVOTE"!=a&&"NOMARK"!=a)if("LIMIT"==a)c?alert(c):alert("Votes limit reached");else try{var f=eval("("+a+")");b.onmousemove=null;b.onmouseout=null;b.onclick=null;b.firstChild.className=d;document.getElementById("current_rating").className=f.rating;document.getElementById("current_votes").innerHTML=f.votes}catch(g){alert(g.message)}},onerror:function(a,
b){}}))};window.Code=function(b,a){var c=window.screen.availWidth-100,f=window.screen.availHeight-140;window.open([b,a].join("/"),"view_code_"+Math.round(1E6*Math.random()),["left=50,top=70,width=",c,",height=",f,",menubar=0,toolbar=0,location=0,directories=0,personalbar=0,status=0,resizable=1,scrollbars=0"].join(""))};window.ArticlesShowCategoriesList=function(){var b=document.getElementById("articles-categories-edit"),a=document.getElementById("categories"),c=b.getElementsByTagName("input"),f={},
d,g,h;if(b.style.display)b.style.display="";else{window.clickedItems||(h=window.clickedItems=[]);if(a.value)for(a=a.value.split(","),d=0,g=a.length;d<g;++d)f[a[d]]=!0;d=0;for(g=c.length;d<g;++d)f[c[d].value]?(c[d].checked=!0,h&&h.push(c[d].value)):c[d].checked=!1,h&&(c[d].onclick=v);b.style.display="block";(c=document.getElementById("articles-categories-add"))&&c.offsetLeft&&(b.style.marginLeft=c.offsetLeft-4+"px",b.style.marginTop="18px")}};window.ArticlesApplyCategories=function(){var b=document.getElementById("articles-categories-edit"),
a=document.getElementById("categories"),c=b.getElementsByTagName("input"),f=[],d=[],g,h;g=0;for(h=c.length;g<h;++g)c[g].checked&&(d.push(c[g].parentNode.getElementsByTagName("span")[0].firstChild.nodeValue),f.push(c[g].value));f.length&&(a.value=f.join(","),(g=a.previousSibling).innerHTML="",g.appendChild(document.createTextNode(d.join(", "))),b.style.display="")};window.PubNewPlanDelete=function(b){b=b.parentNode.parentNode.parentNode;b.parentNode.removeChild(b)};window.PubNewPlanMoveUp=function(b){var a=
b.parentNode.parentNode.parentNode;a.previousSibling&&"stub"!=a.previousSibling.className?(a.parentNode.insertBefore(a,a.previousSibling),a.className="show",setTimeout(function(){a.className=""},500)):(a.className="show",setTimeout(function(){a.className="";setTimeout(function(){a.className="show";setTimeout(function(){a.className=""},200)},200)},200))};window.PubNewPlanMoveDown=function(b){var a=b.parentNode.parentNode.parentNode;a.nextSibling&&"stub"!=a.nextSibling.className&&"add"!=a.nextSibling.className?
(a.parentNode.insertBefore(a,a.nextSibling.nextSibling),a.className="show",setTimeout(function(){a.className=""},500)):(a.className="show",setTimeout(function(){a.className="";setTimeout(function(){a.className="show";setTimeout(function(){a.className=""},200)},200)},200))};window.PubNewPlanAdd=function(b){var a=b.parentNode.parentNode;if(0<b.value.length){var c=a.parentNode,f=document.createElement("li");f.innerHTML=planItemTemplate;f.childNodes[0].childNodes[0].value=b.value;b.value="";c.insertBefore(f,
a);setTimeout(function(){b.focus()},0);a.className="add show";setTimeout(function(){a.className="add"},500)}else a.className="add show",setTimeout(function(){a.className="add";setTimeout(function(){a.className="add show";setTimeout(function(){a.className="add"},200)},200)},200)};window.PubNewPlanHandle=function(b,a){if(13==a.keyCode){if(a.ctrlKey)return!0;PubNewPlanAdd(b);return!1}if(9==a.keyCode){if(0==b.value.length)return!0;PubNewPlanAdd(b);return!1}return!0};window.PubNewCatCheck=function(b,a){setTimeout(function(){if(1==
a){document.getElementById("categories").value=b.value;g=document.getElementById("pub-new-cats").getElementsByTagName("input");f=0;for(d=g.length;f<d;++f)g[f].checked=!1;b.checked=!0}else{if(!window.clickedItems){window.clickedItems=[];for(var c=document.getElementById("categories").value.split(","),f=0,d=c.length;f<d;++f)window.clickedItems.push(c[f])}var c=window.clickedItems,f,d,g,h;if(b.checked)if(c.length<a)c.push(b.value);else for(h=c.shift(),c.push(b.value),g=document.getElementById("pub-new-cats").getElementsByTagName("input"),
f=0,d=g.length;f<d;++f)g[f].value==h&&(g[f].checked=!1);else for(f=0,d=c.length;f<d;++f)if(c[f]==b.value){c.splice(f,1);break}document.getElementById("categories").value=c.join(",")}},0)};var l=null;window.GetFooterElement=function(){if(l)return l;for(l=k("pub-edit-content").parentNode.nextSibling;null!=l&&3==l.nodeType;)l=l.nextSibling;return l};window.PubEditEditorToggle=function(){var b=document.getElementById("expander"),a=document.getElementById("collapsable-top"),c=document.getElementById("collapsable-bottom");
b&&a&&c&&("pub-edit-expander on"==b.className?(b.className="pub-edit-expander",a.style.height="auto",c.style.height="auto",GetFooterElement().style.display="block",window.hashParams.Remove("mode")):(b.className="pub-edit-expander on",a.style.height="0",c.style.height="0",GetFooterElement().style.display="none",window.hashParams.Set("mode","expanded")),PubEditEditorFit())};window.PubEditEditorToggleTo=function(b){var a=document.getElementById("expander"),c=document.getElementById("collapsable-top"),
f=document.getElementById("collapsable-bottom");a&&c&&f&&(b?(a.className="pub-edit-expander on",c.style.height="0",f.style.height="0",GetFooterElement().style.display="none",window.hashParams.Set("mode","expanded")):(a.className="pub-edit-expander",c.style.height="auto",f.style.height="auto",GetFooterElement().style.display="block",window.hashParams.Remove("mode")),PubEditEditorFit())};window.PubEditEditorFit=function(){if(k("pub-editor")){var b=GetFooterElement().offsetHeight,a=document.getElementById("collapsable-top"),
c=document.getElementById("collapsable-bottom"),f=a.offsetTop,a=a.offsetHeight+c.offsetHeight;0<a&&(a+=2);(n=window.innerHeight||document.documentElement.clientHeight)&&(n-=b+52+f+a+2);k("pub-editor").style.height=[Math.max(n,340),"px"].join("")}};window.PubEditRevisionsToggle=function(b){var a=document.getElementById("pub-edit-list-revisions-over10");a&&("on"==b.className?(b.className="",a.style.display="none"):(b.className="on",a.style.display="block"))};window.PubEditLoadStats=function(b,a,c,f){window.pubEditStatsDone||
Ajax.get("/"+[b,a,c,f,"stats"].join("/"),null,{onready:function(a){var b=document.getElementById("content_stats");b&&(b.innerHTML=a,window.pubEditStatsDone=!0)}})}})();
